{
  "name": "synonymeditor",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/core": "10.0.9",
    "@emotion/styled": "10.0.9",
    "awesome-debounce-promise": "2.1.0",
    "immutable": "4.0.0-rc.12",
    "is-hotkey": "0.1.4",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.0.3",
    "slate": "0.44.12",
    "slate-react": "0.21.18",
    "thesaurus": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
